NEXT_PUBLIC_API_KEY="AIzaSyCqTArTQ-mF__UxEfL5KsjiLOuxJeDrbqQ"
NEXT_PUBLIC_AUTH_DOMAIN="studio-6979053662-83aa3.firebaseapp.com"
NEXT_PUBLIC_DATABASE_URL="https://studio-6979053662-83aa3-default-rtdb.firebaseio.com"
NEXT_PUBLIC_PROJECT_ID="studio-6979053662-83aa3"
NEXT_PUBLIC_STORAGE_BUCKET="studio-6979053662-83aa3.firebasestorage.app"
NEXT_PUBLIC_MESSAGING_SENDER_ID="676876021237"
NEXT_PUBLIC_APP_ID="1:676876021237:web:c475bdd65d7aaacbb1c4bc"
